# Agboard_Front-end

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/ag_board/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ag_board/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
common/: BLE.js  android-permission.js  async-storage.js  global.js  http.js  user.js
components/custom-button/: custom-button.js  custom-button.styles.js
components/custom-fan-or-followed-list/: custom-fan-or-followed-list.js  custom-fan-or-followed-list.style.js
components/custom-feedback-list/: custom-feedback-list.js  custom-feedback-list.style.js
components/custom-labels-group/: custom-labels-group.js  custom-labels-group.styles.js
components/custom-line-filter/: custom-line-filter.js  custom-line-filter.styles.js
components/custom-line-list/: custom-line-list.js  custom-line-list.styles.js
components/custom-notification-list/: custom-notification-list.js  custom-notification-list.style.js
components/custom-option-list/: custom-option-list.js  custom-option-list.styles.js
components/custom-trends-list/: custom-trends-list.js  custom-trends-list.style.js  custom-trends-list.style2.js
components/custom-user-list/: custom-user-list.js  custom-user-list.style.js
components/overlay-BT-select/: overlay-BT-select.js
components/overlay-default-board-setup/: overlay-default-board-setup.js  overlay-default-board-setup.styles.js
components/overlay-username-check/: overlay-username-check.js  overlay-username-check.styles.js
components/overlay-version-check/: overlay-version-check.js  overlay-version-check.styles.js
components/overlay-video/: overlay-video.js  overlay-video.styles.js
config/: board.js  contact.js  course.js  http.js  led.js  line.js  login.js  mine.js  tab.js  treads.js  version.js
ios/: File.swift  Podfile
ios/AG_Board/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/AG_Board.xcodeproj/: project.pbxproj
ios/AG_Board.xcworkspace/: contents.xcworkspacedata
ios/AG_BoardTests/: AG_BoardTests.m
redux/: actionTypes.js  actions.js  selectors.js  store.js
redux/reducers/: ble.js  board-setting.js  index.js  login.js  router.js  (+2 more)
route/: config.js  courseRoute.js  lineRoute.js  mainRoute.js  mineRoute.js  tabRoute.js  trendsRoute.js
(+92 files in other folders)
