// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "33.0.0"
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 33
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.4")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        // react-native-image-crop-picker 需要（选择头像相关）
        maven {
            url 'https://maven.aliyun.com/repository/google/'
            name 'Google'
        }
        // 通知推送用
        maven {
            url "$rootDir/../node_modules/@notifee/react-native/android/libs"
        }
        
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}
